#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Nov  6 10:49:09 2025
# Process ID         : 19984
# Current directory  : C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.runs/synth_1
# Command line       : vivado.exe -log FloatingSqrt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FloatingSqrt.tcl
# Log file           : C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.runs/synth_1/FloatingSqrt.vds
# Journal file       : C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.runs/synth_1\vivado.jou
# Running On         : Lenovo_LOQ_15
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450HX
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16944 MB
# Swap memory        : 9126 MB
# Total Virtual      : 26071 MB
# Available Virtual  : 15271 MB
#-----------------------------------------------------------
source FloatingSqrt.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/utils_1/imports/synth_1/FloatingSqrt.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/utils_1/imports/synth_1/FloatingSqrt.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FloatingSqrt -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23928
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 849.965 ; gain = 470.555
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'SEL', assumed default net type 'wire' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:47]
INFO: [Synth 8-11241] undeclared symbol 'sign_out', assumed default net type 'wire' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:47]
INFO: [Synth 8-11241] undeclared symbol 'zero', assumed default net type 'wire' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:68]
INFO: [Synth 8-11241] undeclared symbol 'sign', assumed default net type 'wire' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:22]
INFO: [Synth 8-11241] undeclared symbol 'exponent', assumed default net type 'wire' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:23]
INFO: [Synth 8-11241] undeclared symbol 'mantissa', assumed default net type 'wire' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'FloatingSqrt' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'special_case' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/special_case.v:23]
INFO: [Synth 8-6155] done synthesizing module 'special_case' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/special_case.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'expo' does not match port width (8) of module 'special_case' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'fraction' does not match port width (23) of module 'special_case' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'sqrt_exception' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_exception.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sqrt_exception' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_exception.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'exception' does not match port width (16) of module 'sqrt_exception' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:32]
INFO: [Synth 8-6157] synthesizing module 'FloatingDivision' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/Fdivision.v:3]
INFO: [Synth 8-6157] synthesizing module 'mult754' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/mult754.v:22]
INFO: [Synth 8-6155] done synthesizing module 'mult754' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/mult754.v:22]
INFO: [Synth 8-6157] synthesizing module 'ADD_SUB' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:23]
INFO: [Synth 8-6157] synthesizing module 'comparision' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:90]
INFO: [Synth 8-6155] done synthesizing module 'comparision' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:90]
INFO: [Synth 8-6157] synthesizing module 'adder24' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:114]
INFO: [Synth 8-6157] synthesizing module 'kogge_stone_24bit_adder' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:161]
INFO: [Synth 8-6155] done synthesizing module 'kogge_stone_24bit_adder' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:161]
INFO: [Synth 8-6155] done synthesizing module 'adder24' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:114]
INFO: [Synth 8-6157] synthesizing module 'adder8' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:129]
INFO: [Synth 8-6155] done synthesizing module 'adder8' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:129]
INFO: [Synth 8-6157] synthesizing module 'find1' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:143]
INFO: [Synth 8-6155] done synthesizing module 'find1' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:143]
INFO: [Synth 8-6155] done synthesizing module 'ADD_SUB' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/ADD_SUB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FloatingDivision' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/Fdivision.v:3]
WARNING: [Synth 8-7071] port 'clk' of module 'FloatingDivision' is unconnected for instance 'D1' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:42]
WARNING: [Synth 8-7071] port 'overflow' of module 'FloatingDivision' is unconnected for instance 'D1' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:42]
WARNING: [Synth 8-7071] port 'underflow' of module 'FloatingDivision' is unconnected for instance 'D1' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:42]
WARNING: [Synth 8-7071] port 'exception' of module 'FloatingDivision' is unconnected for instance 'D1' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:42]
WARNING: [Synth 8-7023] instance 'D1' of module 'FloatingDivision' has 7 connections declared, but only 3 given [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:42]
WARNING: [Synth 8-7071] port 'clk' of module 'FloatingDivision' is unconnected for instance 'D2' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:46]
WARNING: [Synth 8-7071] port 'overflow' of module 'FloatingDivision' is unconnected for instance 'D2' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:46]
WARNING: [Synth 8-7071] port 'underflow' of module 'FloatingDivision' is unconnected for instance 'D2' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:46]
WARNING: [Synth 8-7071] port 'exception' of module 'FloatingDivision' is unconnected for instance 'D2' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:46]
WARNING: [Synth 8-7023] instance 'D2' of module 'FloatingDivision' has 7 connections declared, but only 3 given [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:46]
WARNING: [Synth 8-7071] port 'clk' of module 'FloatingDivision' is unconnected for instance 'D3' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:50]
WARNING: [Synth 8-7071] port 'overflow' of module 'FloatingDivision' is unconnected for instance 'D3' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:50]
WARNING: [Synth 8-7071] port 'underflow' of module 'FloatingDivision' is unconnected for instance 'D3' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:50]
WARNING: [Synth 8-7071] port 'exception' of module 'FloatingDivision' is unconnected for instance 'D3' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:50]
WARNING: [Synth 8-7023] instance 'D3' of module 'FloatingDivision' has 7 connections declared, but only 3 given [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:50]
WARNING: [Synth 8-7071] port 'clk' of module 'mult754' is unconnected for instance 'M1' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:53]
WARNING: [Synth 8-7023] instance 'M1' of module 'mult754' has 4 connections declared, but only 3 given [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:53]
WARNING: [Synth 8-7071] port 'clk' of module 'mult754' is unconnected for instance 'M2' [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:60]
WARNING: [Synth 8-7023] instance 'M2' of module 'mult754' has 4 connections declared, but only 3 given [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:60]
INFO: [Synth 8-6155] done synthesizing module 'FloatingSqrt' (0#1) [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:2]
WARNING: [Synth 8-3848] Net overflow in module/entity FloatingDivision does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/Fdivision.v:7]
WARNING: [Synth 8-3848] Net underflow in module/entity FloatingDivision does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/Fdivision.v:8]
WARNING: [Synth 8-3848] Net exception in module/entity FloatingDivision does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/Fdivision.v:9]
WARNING: [Synth 8-3848] Net overflow in module/entity FloatingSqrt does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:5]
WARNING: [Synth 8-3848] Net underflow in module/entity FloatingSqrt does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:6]
WARNING: [Synth 8-3848] Net exception in module/entity FloatingSqrt does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:7]
WARNING: [Synth 8-3848] Net sign in module/entity FloatingSqrt does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:22]
WARNING: [Synth 8-3848] Net exponent in module/entity FloatingSqrt does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:23]
WARNING: [Synth 8-3848] Net mantissa in module/entity FloatingSqrt does not have driver. [C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/sources_1/new/sqrt_top.v:24]
WARNING: [Synth 8-7129] Port clk in module mult754 is either unconnected or has no load
WARNING: [Synth 8-7129] Port overflow in module FloatingDivision is either unconnected or has no load
WARNING: [Synth 8-7129] Port underflow in module FloatingDivision is either unconnected or has no load
WARNING: [Synth 8-7129] Port exception in module FloatingDivision is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign in module special_case is either unconnected or has no load
WARNING: [Synth 8-7129] Port overflow in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port underflow in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port exception in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module FloatingSqrt is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 960.367 ; gain = 580.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 960.367 ; gain = 580.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 960.367 ; gain = 580.957
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.srcs/utils_1/imports/synth_1/FloatingSqrt.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 960.367 ; gain = 580.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 960.367 ; gain = 580.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 960.367 ; gain = 580.957
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   24 Bit       Adders := 15    
	   2 Input    9 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 44    
	   2 Input    8 Bit       Adders := 16    
	   3 Input    5 Bit       Adders := 15    
	   2 Input    5 Bit       Adders := 15    
+---XORs : 
	   2 Input      1 Bit         XORs := 746   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 30    
	   2 Input   23 Bit        Muxes := 56    
	   4 Input   15 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 72    
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 15    
	   2 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 90    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: Generating DSP exp_res1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
DSP Report: operator exp_res1 is absorbed into DSP exp_res1.
WARNING: [Synth 8-7129] Port clk in module mult754 is either unconnected or has no load
WARNING: [Synth 8-7129] Port overflow in module FloatingDivision is either unconnected or has no load
WARNING: [Synth 8-7129] Port underflow in module FloatingDivision is either unconnected or has no load
WARNING: [Synth 8-7129] Port exception in module FloatingDivision is either unconnected or has no load
WARNING: [Synth 8-7129] Port flag_A[6] in module sqrt_exception is either unconnected or has no load
WARNING: [Synth 8-7129] Port sign in module special_case is either unconnected or has no load
WARNING: [Synth 8-7129] Port overflow in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port underflow in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port exception in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module FloatingSqrt is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module FloatingSqrt is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1317.730 ; gain = 938.320
---------------------------------------------------------------------------------
 Sort Area is  exp_res1_0 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_0 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_10 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_10 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_11 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_11 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_12 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_12 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_13 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_13 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_14 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_14 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_15 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_15 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_16 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_16 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_17 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_17 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_18 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_18 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_19 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_19 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_1a : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_1a : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_1b : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_1b : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_3 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_3 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_4 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_4 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_5 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_5 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_6 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_6 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_7 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_7 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_8 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_8 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_9 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_9 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_a : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_a : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_b : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_b : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_c : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_c : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_d : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_d : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_e : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_e : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  exp_res1_f : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  exp_res1_f : 0 1 : 1314 4760 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1317.730 ; gain = 938.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1317.730 ; gain = 938.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult754     | A*B          | 24     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 24     | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | A*B          | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult754     | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |   150|
|2     |DSP48E1 |    52|
|3     |LUT1    |   132|
|4     |LUT2    |   383|
|5     |LUT3    |   667|
|6     |LUT4    |   802|
|7     |LUT5    |  1288|
|8     |LUT6    |  1392|
|9     |MUXF7   |     3|
|10    |IBUF    |    31|
|11    |OBUF    |    32|
|12    |OBUFT   |     3|
+------+--------+------+

Report Instance Areas: 
+------+----------+-------------------+------+
|      |Instance  |Module             |Cells |
+------+----------+-------------------+------+
|1     |top       |                   |  4935|
|2     |  A1      |ADD_SUB            |     1|
|3     |    comp1 |comparision_30     |     1|
|4     |  A2      |ADD_SUB_0          |     1|
|5     |    comp1 |comparision_29     |     1|
|6     |  A3      |ADD_SUB_1          |     1|
|7     |    comp1 |comparision        |     1|
|8     |  D1      |FloatingDivision   |  2151|
|9     |    M1    |mult754_21         |  1266|
|10    |    M2    |mult754_22         |   118|
|11    |    M3    |mult754_23         |    25|
|12    |    M4    |mult754_24         |   278|
|13    |    M5    |mult754_25         |    25|
|14    |    M6    |mult754_26         |   274|
|15    |    M7    |mult754_27         |    25|
|16    |    M8    |mult754_28         |   140|
|17    |  D2      |FloatingDivision_2 |  1290|
|18    |    M1    |mult754_13         |   476|
|19    |    M2    |mult754_14         |   118|
|20    |    M3    |mult754_15         |    25|
|21    |    M4    |mult754_16         |   278|
|22    |    M5    |mult754_17         |    25|
|23    |    M6    |mult754_18         |   274|
|24    |    M7    |mult754_19         |    25|
|25    |    M8    |mult754_20         |    69|
|26    |  D3      |FloatingDivision_3 |  1350|
|27    |    M1    |mult754_5          |   506|
|28    |    M2    |mult754_6          |   118|
|29    |    M3    |mult754_7          |    25|
|30    |    M4    |mult754_8          |   278|
|31    |    M5    |mult754_9          |    25|
|32    |    M6    |mult754_10         |   274|
|33    |    M7    |mult754_11         |    25|
|34    |    M8    |mult754_12         |    99|
|35    |  M1      |mult754            |    42|
|36    |  M2      |mult754_4          |    33|
+------+----------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 53 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1374.504 ; gain = 995.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1390.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2b2e9346
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 53 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 1504.289 ; gain = 1134.438
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1504.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aniru/.Xilinx/Code/Vivado/IEEE_32_FPU/BFloat_16.runs/synth_1/FloatingSqrt.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FloatingSqrt_utilization_synth.rpt -pb FloatingSqrt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  6 10:50:16 2025...
